<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">  
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {background-color: hsl(212, 45%, 89%); max-width: 1440px; margin: auto;}
    .attribution { font-size: 15px; text-align: center; position: absolute; top: 92%; left: 50%; transform: translate(-50%, -50%);}
    .attribution a { color: hsl(228, 45%, 44%); }
    .qrcard {
      text-align: center;
      border-radius: 15px;
      width: 300px;
      padding: 15px;
      background-color: white;
      font-size: 15px;
      font-family: 'Outfit';
      padding-bottom: 30px;
      height: auto;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .qrcard img { width: 300px; border-radius: 15px;}

    .qrcard p {color: hsl(220, 15%, 55%);}

    .text {
      padding-right: 20px;
      padding-left: 20px;
    }

  </style>
</head>
<body>

  <div class="qrcard">
    <img src="./images/image-qr-code.png" alt="QR Code">
    <div class="text">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>